<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newslist.NewsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_black" />

        <FrameLayout
            android:id="@+id/ifFragme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawab_search_question"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glBegin"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"

            >

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:srcCompat="@drawable/ic_filter_icon"
                app:tint="@color/teal_700"
                android:padding="@dimen/_10sdp"
                />


            <EditText
                android:id="@+id/etSearchCountry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_5sdp"
                android:autofillHints="Type country..."
                android:drawableStart="@drawable/ic_search_black_line"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/graphic_regular"
                android:hint="@string/str_type_country"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHighlight="@color/color_content_text"
                android:textColorHint="@color/color_content_text"
                android:textSize="@dimen/_15ssp"

                />

        </FrameLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificationDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drawab_search_question"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/ifFragme"
            tools:itemCount="50"
            tools:listitem="@layout/news_save_list_items" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>