<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        tools:context=".ui.newslist.NewsActivity">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_corner_radius="@dimen/_8sdp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            />


        <LinearLayout
            android:id="@+id/lineDiscDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toTopOf="@+id/imageProfile"
            app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
            >

            <TextView
                android:id="@+id/tvtLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphic_regular"
                android:text="@string/str_protest"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_11sdp"
                />
            <TextView
                android:id="@+id/tvtSaveDiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphic_medium"
                android:text="@string/str_selected_country"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/tvtNewsDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/graphic_regular"
                android:text="@string/str_time_auth_name"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>